MAPBOX_URL=https://api.mapbox.com/styles/v1/jaimejusto/ckoict2xb13oj19o2acu8f1vf/tiles/256/{z}/{x}/{y}@2x?access_token={accessToken}

# Generate your personal Mapbox API key at https://account.mapbox.com/
MAPBOX_API_KEY=PERSONAL_KEY